
prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207490.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.7f9de99e-74f0-4221-8e1d-662c74cf3ca8/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208970.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.005aa70c-e008-42c2-8a93-b224b1846796/


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209183.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.2095c7b9-2a69-48bc-8c75-b137946dd31c/


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209109.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.e0cd3f6d-3ddb-4c42-9b44-d541e28b7db9/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210302.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.7e0f23f6-c6b0-45f9-9740-c6e01fd61b91/





-----------
Period B
------------
prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204769.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,UKI-SCOTGRID" --eventPickStagedDS=user.zenon.0ff7e0b2-4793-4c95-a870-2a80e7669dd2/



-----




prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204955.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.f0147b24-097b-4664-9208-4479fef7f3b3/
*** dupl 1
*** done but not submitted

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204955.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,AUSTRALIA,ULAKBIM" --eventPickStagedDS=user.zenon.749cb919-d50a-41a1-8c1c-0886d9eaa08b/
*** dupl 1

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204769.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.d00d344f-33ef-4a5f-93e2-d1c24223f5fc/
*** dupl 2

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204769.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,AUSTRALIA,ULAKBIM" --eventPickStagedDS=user.zenon.82b765ce-f7e0-4089-81e7-84796c8870b4/
*** dupl 2

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.203875.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.b8fec79d-a132-412b-afc9-da93050b2412/
*** dupl 3
*** done but not submitted

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.203875.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,AUSTRALIA,ULAKBIM" --eventPickStagedDS=user.zenon.7a62e331-165f-441c-8a7c-8b5434ef4186/
*** dupl 3

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.203169.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.cd57174a-ca5a-4155-a070-eda8ac9a8981/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.203335.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.540e1a43-6e04-4157-b3f3-3e7340d30386/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.203336.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.0d9c5870-fae3-4199-94a4-2c3ac79e22df/


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204073.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.5b965a76-d499-4c59-9bc9-3efd2179a756/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204442.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.04ea6684-3030-443e-b62e-7814b76c595c/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204726.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.2045d839-e03f-4a0d-93e4-126b0a21b0e8/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204954.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.ef3ec388-d3fb-43ca-a58f-102f3236d75a/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.205112.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.7929c3d0-cabf-468a-b024-041f31727956/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.202798.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC" --eventPickStagedDS=user.zenon.9a671f4a-a4b6-4ffc-a2a9-6f2ede5d4e34/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204026.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC" --eventPickStagedDS=user.zenon.b9928af4-c82b-4820-aada-57c789b9c076/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.203454.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.50ecd4af-521a-4dfd-9f77-384d4e60932e/


-----------
Period E
------------

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209183.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.c85d9493-a382-4f94-a509-f363d10052b7/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209109.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.de7d8b71-a3f3-45f1-9a03-6158453c565a/
*** dupl 4

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210302.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.4d44f893-2fb5-4c22-9a1b-aca2ce2e1d3b/


----


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209980.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.478fc389-c845-4871-a2c8-01b9db6742a5/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209183.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.372147d2-33f5-4546-8026-4232584b7fab/



prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210302.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.2614a14c-cd04-4767-8863-ee9a162b9fba/
*** dupl 3

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210302.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.de45b0c9-c533-4eaa-8ae9-f4f5539e3c6b/
*** dupl 3

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209109.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.9e8a01e5-02ba-47f3-bad6-e213029ad16a/
*** dupl 4

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209109.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,AUSTRALIA,IN2P3" --eventPickStagedDS=user.zenon.87e7121f-c66c-4af9-b405-63a5bb21b0bb/
*** dupl 4

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210308.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.96922470-c21b-4064-b024-6f36ef57a0ff/
*** dupl 5

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210308.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,AUSTRALIA,IN2P3,ULAKBIM" --eventPickStagedDS=user.zenon.9fce64bb-2c71-455e-8f3c-0236406212ae/
*** dupl 5


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209550.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.9c212be9-edec-4991-b802-60b52104cad5/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209608.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.095ca4b8-2ce7-4e8f-b2cd-4696d66e1997/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209866.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.caead1bb-7720-4b76-bb9d-5f30b5d37f70/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209084.02_11.periodE.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.e66308f0-4ad9-4a77-a473-8f319c01bf56/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209161.02_11.periodE.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.1c8d9cd9-c892-4169-929f-010251b8b349/


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.209909.02_11.periodE.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.33d10155-69e3-4c7e-8452-8d2d00bb1647/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.204442.02_11.periodB.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC" --eventPickStagedDS=user.zenon.1e622aa3-7686-476c-afcb-bb50a9723e27/



-----------
Period C
------------

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.206614.02_11.periodC.v1.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.a071a774-816f-40d5-8176-d953289f0899/


 -------
 
prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.206962.02_11.periodC.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC" --eventPickStagedDS=user.zenon.ae10a31b-5e85-41bf-b285-46d837d5d347/
*** duplicated 1

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.206962.02_11.periodC.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL" --eventPickStagedDS=user.zenon.4921d2a8-5c8c-4b91-ac43-4a7354f55536/
**** duplicated 1

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207046.02_11.periodC.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.d273641e-a795-4eea-82ee-8b942ecc801c/
**** duplicated 2

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.210308.02_11.periodE.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,AUSTRALIA,IN2P3,ULAKBIM" --eventPickStagedDS=user.zenon.9fce64bb-2c71-455e-8f3c-0236406212ae/
**** duplicated 2


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207044.02_11.periodC.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.44557d31-890d-4caf-bda8-31c4573ca8ee/



prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.206614.02_11.periodC.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.db6e98d6-edca-41cb-93f8-9f4034b56bb9/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.206955.02_11.periodC.RAW" "--excludedSite=ANALY_FZK,ANALY_ARC" --eventPickStagedDS=user.zenon.3eb33a7b-9eb5-46d9-a10f-2a5356087668/


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.206955.02_11.periodC.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC" --eventPickStagedDS=user.zenon.1d239748-eabf-458b-a002-e7277c225284/


-----------
Period G
------------
prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.211787.02_11.periodG.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.294072b9-c0d6-47c3-ab93-bee7bd218c6e/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.212272.02_11.periodG.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.72068862-b28f-412b-aff7-ba04ed64b69b/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.211522.02_11.periodG.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.1b5f013c-d7a2-45c0-b516-439d5d0e57b6/


-----------
Period D
------------

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207490.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.3367dabe-2477-436b-86ff-630919ffa0b3/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208970.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET" --eventPickStagedDS=user.zenon.f3cfbf1c-7a11-47bc-8e76-bcbdf4ca1538/


----------


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207532.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.5b391ef0-29f6-4b04-a540-e9064abf035d/
*** duplicated 1 


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207532.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL,RHUL,AUSTRALIA" --eventPickStagedDS=user.zenon.95a21955-ca5e-4a90-b592-097eabfecb19/
*** duplicated 1 

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207490.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL" --eventPickStagedDS=user.zenon.33b76a0d-b1a8-4636-beed-b298626101d3/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208485.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL" --eventPickStagedDS=user.zenon.2488b722-d985-4a6b-b4e8-a1caa24ea42b/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208970.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL" --eventPickStagedDS=user.zenon.72007f4f-ef25-4631-8806-ba5d3e23679c/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207934.02_11.v1.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN,RAL" --eventPickStagedDS=user.zenon.df595fab-beef-4c11-bf9a-6bf820f97679/


prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208631.02_11.periodD.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.81fa7728-0530-4ea0-9b66-0865822d1b2b/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207749.02_11.periodD.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.7ff3e2c2-12cd-4cab-a6ab-4794be29ca55/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208484.02_11.periodD.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.a79f4271-4d71-4b4c-a3ce-1ea0444deaa7/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208780.02_11.periodD.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.bca3d9e8-634d-4f02-a9da-d5f4db804f42/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207864.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,ANALY_ARC,WEIZMANN-LCG2" --eventPickStagedDS=user.zenon.3870b07c-8a53-4ba3-883d-dee3fe35abd1/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.207664.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.b2a03230-a09c-4b89-8927-e71508432df2/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.208126.02_11.periodD.RAW" "--excludedSite=ANALY_FZK,WEIZMANN-LCG2,ANALY_ARC,ANALY_SCINET,ANALY_TAIWAN_XROOTD,ANALY_TAIWAN" --eventPickStagedDS=user.zenon.e78575b2-8f0d-4d17-b7b3-fdfbfecac746/


-----------
Period A
------------
prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.200863.02_11.periodA.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.98a3cd66-adfe-4b78-bc6b-22772ad75211/

 
prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.201257.02_11.periodA.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.94b4d3cd-aa81-46a5-9086-0f28dfb24726/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.201269.02_11.periodA.RAW" "--excludedSite=ANALY_FZK" --eventPickStagedDS=user.zenon.1968616d-5eab-43c8-97b1-b4916c820b90/

prun --exec "python evthelper.py %IN" "--athenaTag=17.0.5.2,AtlasProduction" "--eventPickEvtList=event.txt" "--eventPickDataType=RAW" "--eventPickStreamName=physics_Muons" "--outputs=event*dat*" "--nGBPerJob=MAX" "--outDS=user.zenon.201120.02_11.periodA.RAW" "--excludedSite=ANALY_FZK,ANALY_SARA" --eventPickStagedDS=user.zenon.01e26f86-08a2-408b-b9d1-6c48d1ec93f8/

